.feedback-section {
  width: 100%;
  height: 100%;

  position: relative;
}

.div_menu {
  width: 100%;
  height: 100%;
}

.div_title {
  margin: 2rem 0;
}

.div_title > .title {
  text-align: center;
  font-size: var(--title-size);
  font-weight: bold;
}

.f-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}

.explanation {
  width: 80%;
  height: 80%;

  display: flex;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);

  background: url('../img/grafite-wall.jpg') left center/cover no-repeat;
}

.comment-container {
  width: 60%;
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: space-around;
  align-items: center;

  background: rgba(63, 36, 255, 0.8);
}

.paragraph-block {
  align-self: start;
  padding: 0 2.5rem;
}

.comment {
  color: var(--text-especial-color);
  font-size: var(--text-size);

  width: 500px;
}

.comment > span:first-child {
  margin: 16px 10px;
  margin-left: 0;
}

.comment > span {
  display: block;
  margin-left: 80%;
}

.name {
  color: var(--text-especial-color);
  font-size: var(--text-size);
  font-weight: bold;
}

.from {
  color: var(--text-secondary-color);
  font-size: 0.8rem;
}

.person-image {
  width: 40%;
  height: 100%;

  background: url('../img/feed_photo.jpg') center center/cover no-repeat;
}

.icon-changer {
  margin-top: 1rem;
  padding: 10px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon-changer .counter {
  background: #ddd;

  width: fit-content;
  font-weight: bold;
  border-radius: 25%;
  padding: 10px;
}

.counter > span {
  color: #444;
}

.icon-changer > a {
  color: var(--text-primary-color);
}
