<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Vilaça Landing Page</title>

    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/feedback.css" />
    <link rel="stylesheet" href="css/about-me.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      href="css/form.css"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/1b4f5eacbc.js"
      crossorigin="anonymous"
      async
    ></script>
  </head>
  <body>
    <header>
      <div class="div_menu">
        <ul class="menu">
          <li class="item_menu"><a href="" class="botao">Início</a></li>
          <li class="item_menu"><a href="" class="botao">Sobre mim</a></li>
          <li class="item_menu">
            <a class="btn-cta" href="" id="contrate_me">Me Contrate</a>
          </li>
        </ul>
      </div>
      <div class="div_icons_menu">
        <ul class="icons">
          <li class="item_icon">
            <a target="_blank" href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="item_icon">
            <a target="_blank" href="#">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li class="item_icon">
            <a target="_blank" href="#">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="div_apresentacao">
        <br>
        <div class="div_main">
          <h1 class="nome">João Vilaça</h1>
          <h2 class="funcao">Desenvolvedor de Sistemas</h2>
        </div>
      </div>
      <div class="div_clouds">
        <div class="cloud" color="primary"></div>
        <div class="cloud" color="secondary"></div>
        <div class="cloud" color="third"></div>
      </div>
    </header>
    <main>
      <section class="about_me-section">
        <div class="div_menu">
          <div class="div_title">
            <h2 class="title">
              Me conhecendo melhor!
            </h2>
          </div>

          <div class="about-container">
            <div class="presentation-image">
              <img src="./img/about-me.svg" alt="about-me-meetup-image" />
            </div>

            <div class="presentation">
              <h4 class="title">
                Apresentação
              </h4>

              <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                porro, voluptatum nulla vero iusto, impedit maxime praesentium
                at nisi nihil ullam ut. Non perspiciatis cum ipsum atque quis
                fugit sunt. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ipsa porro, voluptatum nulla vero iusto, impedit maxime
                praesentium at nisi nihil ullam ut. Non perspiciatis cum ipsum
                atque quis fugit sunt!
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="separator"></div>

      <div class="div_form">
        <h1 class="titulo_form">Tem um projeto? Vamos conversar!</h1>
        <form class="formulario" action="" method="POST">
          <p class="nome">
            <input type="text" name="nome" placeholder="Insira seu nome" required="required" class="nometext">
          </p>
          <p class="email">
            <input type="email" name="email" placeholder="Insira seu email" required="required" class="emailtext">
          </p>
          <p class="assunto">
            <input type="assunto" name="assunto" placeholder="Insira o assunto" required="required" class="assuntotext">
          </p>
          <p class="mensagem">
            <textarea name="mensagem" name="mensagem" placeholder="Fale sobre seu projeto" required="required" class="mensagemtext"></textarea>
          </p>
          <p class="enviar">
            <input type="submit" name="enviar" class="button">
          </p>
        </form>
      </div>

      <div class="separator"></div>

      <section class="feedback-section">
        <div class="div_menu">
          <div class="div_title">
            <h2 class="title">
              O que falam sobre mim
            </h2>
          </div>

          <div class="f-container">
            <div class="explanation">
              <div class="comment-container">
                <p class="comment">
                  <span>
                    <i class="fas fa-quote-left"></i>
                  </span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quibusdam omnis hic et sit ut sequi, neque adipisci ipsum quod
                  sapiente iusto harum, error, rerum assumenda mollitia magnam!
                  Autem, vitae enim?
                  <span>
                    <i class="fas fa-quote-right"></i>
                  </span>
                </p>

                <div class="paragraph-block">
                  <p class="name">
                    Kellahn Mark
                  </p>

                  <p class="from">
                    CEO at Microsoft
                  </p>
                </div>
              </div>
              <div class="person-image"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
