.feedback-section {
  width: 100%;
  height: 100%;
}

.div_menu {
  width: 100%;
  height: 100%;
}

.f-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}

.explanation {
  width: 80%;
  height: 80%;

  display: flex;
  box-shadow: 8px 8px 12px 4px rgba(0, 0, 0, 0.5);

  background: url('../img/grafite-wall.jpg') left center/cover no-repeat;
}

.comment-container {
  width: 60%;
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: space-around;
  align-items: center;

  background: rgba(63, 36, 255, 0.9);
}

.paragraph-block {
  align-self: start;
  padding: 0 2.5rem;
}

.comment {
  color: rgb(211, 207, 207);
  font-size: var(--text-size);

  width: 500px;

  font-family: 'Merriweather', serif;

  line-height: calc(var(--text-size) * 1.5);
}

.comment > span:first-child {
  margin: 16px 10px;
  margin-left: 0;
}

.comment > span {
  display: block;
  margin-left: 80%;
}

.name {
  color: var(--text-especial-color);
  font-size: var(--text-size);
  font-weight: bold;
  margin-bottom: 5px;
}

.from {
  color: var(--text-secondary-color);
  font-size: 0.8rem;
}

.person-image {
  width: 40%;
  height: 100%;

  background: url('../img/feed_photo.jpg') center center/cover no-repeat;
}
