.div_form
{
  margin-top: 283.8px;
  margin-bottom: 283.8px;
}

.formulario
{
  width: 500px;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(218, 218, 218);
}

input, textarea
{
  margin: 10px;
  padding: 10px;
  width: 480px;
  border: 1px solid #000000;
}

textarea
{
  height: 200px;
}

.enviar input
{
  background-color: #3F24FF;
  color: #FFFFFF;
  border-radius: 4px;
  height: 40px;
  width: 200px;
  font-weight: bold;
  border: 1px solid;
  cursor: pointer;
  margin-bottom: 10px;
}

.enviar input:hover
{
  background-color: rgb(117, 147, 245);
}

.mensagemtext
{
  resize: none;
}

.titulo_form
{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}