@import 'shared.css';

header {
  height: 100%;
  width: 100%;
}

.top {
  width: 100%;
  height: 100%;
}

header .div_menu {
  padding: 1rem;
  height: 70px;
}

.div_menu > .menu {
  width: 35%;

  display: flex;
  justify-content: space-around;

  float: right;

  /* animation: fadeIn 1s ease-in-out 0.5s backwards; */
}

.item_menu > a {
  color: #000;
}

.item_menu:last-child > a {
  padding: 0.8rem 1rem;
  font-weight: bold;

  background: var(--primary-color);
  color: var(--text-especial-color);
  border-radius: var(--radius);
}

.div_apresentacao {
  text-align: center;
  margin: 1.5rem auto;

  width: 25%;

  /* animation: fadeInY 1s ease-in-out 1.4s backwards; */
}

.div_main .nome {
  font-size: var(--biggest-size);
  font-weight: bold;

  width: 100%;
}

.div_main .funcao {
  font-size: var(--text-size);
  color: var(--text-secondary-color);
}

.div_clouds {
  position: absolute;
  width: 300px;

  right: 0;
  /* animation: fadeIn 1s ease-in-out 1.4s backwards; */
}

.div_clouds > .cloud[color='secondary'] {
  top: 150px;
  right: 20px;
}

.div_clouds > .cloud[color='third'] {
  right: 5px;
}

.div_icons_menu {
  position: absolute;
  height: 80%;

  /* animation: fadeInY 1s ease-in-out 1s backwards; */
}

.div_icons_menu > .icons {
  width: 70px;
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.item_icon {
  margin: 1rem;
}

.item_icon > a {
  color: var(--text-secondary-color);
}

.item_icon > a:hover,
.item_icon > a:active {
  color: var(--primary-color);
  transition: 1s all;
}